\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{amrCollaborators2022,kumar2006septicShock,seymour2017sepsis}
\citation{croxatto2012maldiReview,vanbelkum2017maldiIssues,hou2019maldiStatus}
\citation{weis2020topological,weis2020systematic,weis2022driams,wang2022vre,astudillo2024multilabel}
\HyPL@Entry{0<</S/D>>}
\citation{weis2022driams,driamsdryad}
\citation{earle2016bacterialGwas,yu2025population}
\citation{tripod2015,probast2019,tripodAI2024}
\citation{tripodAI2024}
\citation{probast2019}
\citation{weis2022stratification}
\citation{rosenbaumRubin1983,austin2011propensity}
\citation{nicolas2014st131,price2013st131,benzakour2016st131,canton2011coresistance,pal2015cooccurrence}
\citation{chambers1997mrsa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Background-matched MALDI-AMR audit.} The audit accepts isolate-level prediction rows from any model. Non-focal AST labels define co-resistance background strata. Within each focal drug and site, valid strata contain at least three resistant and three susceptible isolates. The audit reports raw AUC, matched AUC, background-centered AUC, pairwise within-background accuracy and matched retention. The method is model-agnostic and can be applied retrospectively to any prediction table.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{\textbf {Background-matched MALDI-AMR audit.} The audit accepts isolate-level prediction rows from any model. Non-focal AST labels define co-resistance background strata. Within each focal drug and site, valid strata contain at least three resistant and three susceptible isolates. The audit reports raw AUC, matched AUC, background-centered AUC, pairwise within-background accuracy and matched retention. The method is model-agnostic and can be applied retrospectively to any prediction table.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Four-panel three-score decomposition of MALDI and AST-background signal.} Each panel is one organism-drug pair; within each panel, raw MALDI and background-centered AUCs are computed from CNN/Mega predictions, and the co-resistance-only AUC is computed from non-focal AST labels without spectral inputs. \textit  {E. coli}/ciprofloxacin retains centered signal at interpretable sites, with the clearest MALDI-over-background margin at DRIAMS-D. \textit  {E. coli}/amoxicillin-clavulanic acid shows weak or chance-level centered AUC and a competitive co-resistance-only baseline at external sites. \textit  {S. aureus}/oxacillin shows retained signal at A-2018 and DRIAMS-C; DRIAMS-B has sparse matched support and is not treated as strong evidence. \textit  {K. pneumoniae}/ceftriaxone provides a third-organism sparse/background-sensitive extension in which raw AUC collapses after matching or no valid matched strata remain.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three-way}{{2}{5}{\textbf {Four-panel three-score decomposition of MALDI and AST-background signal.} Each panel is one organism-drug pair; within each panel, raw MALDI and background-centered AUCs are computed from CNN/Mega predictions, and the co-resistance-only AUC is computed from non-focal AST labels without spectral inputs. \textit {E. coli}/ciprofloxacin retains centered signal at interpretable sites, with the clearest MALDI-over-background margin at DRIAMS-D. \textit {E. coli}/amoxicillin-clavulanic acid shows weak or chance-level centered AUC and a competitive co-resistance-only baseline at external sites. \textit {S. aureus}/oxacillin shows retained signal at A-2018 and DRIAMS-C; DRIAMS-B has sparse matched support and is not treated as strong evidence. \textit {K. pneumoniae}/ceftriaxone provides a third-organism sparse/background-sensitive extension in which raw AUC collapses after matching or no valid matched strata remain.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strongest co-resistance edges in the E. coli expanded panel.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:cross-resistance}{{1}{6}{Strongest co-resistance edges in the E. coli expanded panel.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary background-matched audit for the E. coli ciprofloxacin and amoxicillin-clavulanic acid contrast.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:primary-audit}{{2}{6}{Primary background-matched audit for the E. coli ciprofloxacin and amoxicillin-clavulanic acid contrast.\relax }{table.caption.11}{}}
\citation{chambers1997mrsa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Primary \textit  {E. coli} background-matched contrast.} Circles denote raw external AUC and squares denote background-centered AUC after co-resistance-stratum mean adjustment. Ciprofloxacin retains residual signal at the temporal site and two external sites. Amoxicillin-clavulanic acid weakens at A-2018 and DRIAMS-B and collapses toward chance at DRIAMS-C and DRIAMS-D. Error bars show 95\% bootstrap confidence intervals from 500 replicates.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:primary-audit}{{3}{7}{\textbf {Primary \textit {E. coli} background-matched contrast.} Circles denote raw external AUC and squares denote background-centered AUC after co-resistance-stratum mean adjustment. Ciprofloxacin retains residual signal at the temporal site and two external sites. Amoxicillin-clavulanic acid weakens at A-2018 and DRIAMS-B and collapses toward chance at DRIAMS-C and DRIAMS-D. Error bars show 95\% bootstrap confidence intervals from 500 replicates.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textit  {S. aureus}/oxacillin second-organism audit.} Oxacillin predictions retained background-centered signal at A-2018 and DRIAMS-C and exceeded the exact-background no-spectrum baseline at both sites. DRIAMS-B is shown for completeness but has only one valid matched stratum. This analysis demonstrates that the audit can identify retained within-background signal beyond \textit  {E. coli}.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:saureus-oxa}{{4}{8}{\textbf {\textit {S. aureus}/oxacillin second-organism audit.} Oxacillin predictions retained background-centered signal at A-2018 and DRIAMS-C and exceeded the exact-background no-spectrum baseline at both sites. DRIAMS-B is shown for completeness but has only one valid matched stratum. This analysis demonstrates that the audit can identify retained within-background signal beyond \textit {E. coli}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative organism-extension audit rows.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:organism-extension}{{3}{9}{Representative organism-extension audit rows.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model-family replication of raw-to-background-centered attenuation.\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:model-replication}{{4}{9}{Model-family replication of raw-to-background-centered attenuation.\relax }{table.caption.17}{}}
\citation{cuenod2023papgii}
\citation{nakamura2019st131}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Audit atlas coverage and outcomes.} Each bar summarizes one prediction set in the current atlas. Segments show retained or partial residual signal, background-sensitive rows, sparse or non-interpretable rows and other interpretable outcomes.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:audit-atlas-summary}{{5}{10}{\textbf {Audit atlas coverage and outcomes.} Each bar summarizes one prediction set in the current atlas. Segments show retained or partial residual signal, background-sensitive rows, sparse or non-interpretable rows and other interpretable outcomes.\relax }{figure.caption.19}{}}
\citation{nicolas2014st131,price2013st131,benzakour2016st131,nakamura2019st131}
\citation{canton2011coresistance,pal2015cooccurrence}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Independent WGS-linked UPEC support for lineage-associated MALDI signal.} MALDI peak features predicted ST131 lineage more strongly than ciprofloxacin or ceftriaxone resistance in a public WGS-linked UPEC cohort. Exact sequence-type centering attenuated resistance AUCs, and discriminative bins were enriched near published ST131 MALDI biomarker masses. These analyses provide biological support for the audit interpretation but do not replace WGS-linked validation in DRIAMS.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:public-wgs}{{6}{11}{\textbf {Independent WGS-linked UPEC support for lineage-associated MALDI signal.} MALDI peak features predicted ST131 lineage more strongly than ciprofloxacin or ceftriaxone resistance in a public WGS-linked UPEC cohort. Exact sequence-type centering attenuated resistance AUCs, and discriminative bins were enriched near published ST131 MALDI biomarker masses. These analyses provide biological support for the audit interpretation but do not replace WGS-linked validation in DRIAMS.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Public WGS-linked Basel UPEC MALDI validation.\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:public-wgs}{{5}{11}{Public WGS-linked Basel UPEC MALDI validation.\relax }{table.caption.22}{}}
\citation{weis2022stratification}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WGS-lineage-controlled MALDI prediction in the public Basel UPEC cohort.\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:upec-clone-control}{{6}{12}{WGS-lineage-controlled MALDI prediction in the public Basel UPEC cohort.\relax }{table.caption.23}{}}
\citation{probast2019,tripodAI2024}
\citation{weis2022driams,driamsdryad}
\citation{tripodAI2024,probast2019}
\citation{cuenod2023papgii}
\citation{nakamura2019st131}
\citation{driamsdryad}
\citation{cuenod2023papgii}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{amrCollaborators2022}{{1}{2022}{{Antimicrobial Resistance Collaborators}}{{}}}
\bibcite{kumar2006septicShock}{{2}{2006}{{Kumar et~al.}}{{Kumar, Roberts, Wood, Light, Parrillo, Sharma, Suppes, Feinstein, Zanotti, Taiberg, Gurka, Kumar, and Cheang}}}
\bibcite{seymour2017sepsis}{{3}{2017}{{Seymour et~al.}}{{Seymour, Gesten, Prescott, Friedrich, Iwashyna, Phillips, Lemeshow, Osborn, Terry, and Levy}}}
\bibcite{croxatto2012maldiReview}{{4}{2012}{{Croxatto et~al.}}{{Croxatto, Prod'hom, and Greub}}}
\bibcite{vanbelkum2017maldiIssues}{{5}{2017}{{van Belkum et~al.}}{{van Belkum, Welker, Pincus, Charrier, and Girard}}}
\bibcite{hou2019maldiStatus}{{6}{2019}{{Hou et~al.}}{{Hou, Chiang-Ni, and Teng}}}
\bibcite{weis2020topological}{{7}{2020{}}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, Dubuis, Graf, Lang, Oberle, Brackmann, Sogaard, Egli, and Borgwardt}}}
\bibcite{weis2020systematic}{{8}{2020{}}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, Egli, and Borgwardt}}}
\bibcite{weis2022driams}{{9}{2022{}}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, Dubuis, Graf, Lang, Oberle, Brackmann, Sogaard, Osthoff, Egli, and Borgwardt}}}
\bibcite{wang2022vre}{{10}{2022}{{Wang et~al.}}{{Wang, Hsieh, Chung, Chang, Horng, Lu, and Huang}}}
\bibcite{astudillo2024multilabel}{{11}{2024}{{Astudillo et~al.}}{{}}}
\bibcite{driamsdryad}{{12}{2022{}}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, et~al.}}}
\bibcite{earle2016bacterialGwas}{{13}{2016}{{Earle et~al.}}{{Earle, Wu, Charlesworth, Stoesser, Gordon, Walker, Spencer, Iqbal, Clifton, Hopkins, Woodford, Smith, Ismail, Llewelyn, Peto, Crook, McVean, Walker, and Wilson}}}
\bibcite{yu2025population}{{14}{2025}{{Yu et~al.}}{{Yu, Wheeler, and Barquist}}}
\bibcite{tripod2015}{{15}{2015}{{Collins et~al.}}{{Collins, Reitsma, Altman, and Moons}}}
\bibcite{probast2019}{{16}{2019}{{Wolff et~al.}}{{Wolff, Moons, Riley, Whiting, Westwood, Collins, Reitsma, Kleijnen, and Mallett}}}
\bibcite{tripodAI2024}{{17}{2024}{{Collins et~al.}}{{Collins, Moons, Dhiman, Riley, Beam, Van~Calster, Ghassemi, Liu, Reitsma, van Smeden, Boulesteix, Camaradou, Challen, Damen, Debray, et~al.}}}
\bibcite{weis2022stratification}{{18}{2022{}}{{Weis et~al.}}{{Weis, Rieck, Balzer, Cu{\'e}nod, Egli, and Borgwardt}}}
\bibcite{rosenbaumRubin1983}{{19}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{austin2011propensity}{{20}{2011}{{Austin}}{{}}}
\bibcite{nicolas2014st131}{{21}{2014}{{Nicolas-Chanoine et~al.}}{{Nicolas-Chanoine, Bertrand, and Madec}}}
\bibcite{price2013st131}{{22}{2013}{{Price et~al.}}{{Price, Johnson, Aziz, Clabots, Johnston, Tchesnokova, Nordstrom, Billig, Chattopadhyay, Stegger, Andersen, Pearson, Riddell, Rogers, Scholes, Kahl, Keim, and Sokurenko}}}
\bibcite{benzakour2016st131}{{23}{2016}{{Ben~Zakour et~al.}}{{Ben~Zakour, Alsheikh-Hussain, Ashcroft, Khanh~Nhu, Roberts, Stanton-Cook, Schembri, and Beatson}}}
\bibcite{canton2011coresistance}{{24}{2011}{{Cant{\'o}n and Ruiz-Garbajosa}}{{}}}
\bibcite{pal2015cooccurrence}{{25}{2015}{{Pal et~al.}}{{Pal, Bengtsson-Palme, Kristiansson, and Larsson}}}
\bibcite{chambers1997mrsa}{{26}{1997}{{Chambers}}{{}}}
\bibcite{cuenod2023papgii}{{27}{2023}{{Cu{\'e}nod et~al.}}{{Cu{\'e}nod, Agnetti, Seth-Smith, et~al.}}}
\bibcite{nakamura2019st131}{{28}{2019}{{Nakamura et~al.}}{{Nakamura, Komatsu, Ohno, Noguchi, Kondo, and Hatano}}}
\gdef \@abspage@last{19}
