\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Background sensitivity is not specific to the convolutional model.} The same background-matched audit is applied to CNN (top) and multi-task LightGBM (bottom) predictions. Both model families show attenuation from raw to centered AUC, with stronger residual signal for ciprofloxacin than amoxicillin-clavulanic acid across the primary interpretable sites. This indicates that background sensitivity is a property of the data structure, not the architecture.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{suppfig:model-replication}{{1}{2}{\textbf {Background sensitivity is not specific to the convolutional model.} The same background-matched audit is applied to CNN (top) and multi-task LightGBM (bottom) predictions. Both model families show attenuation from raw to centered AUC, with stronger residual signal for ciprofloxacin than amoxicillin-clavulanic acid across the primary interpretable sites. This indicates that background sensitivity is a property of the data structure, not the architecture.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Claim guardrails used throughout the manuscript.\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:claim-guardrails}{{1}{2}{Claim guardrails used throughout the manuscript.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cross-resistance network in the expanded \textit  {E.\nobreakspace  {}coli} panel.} Edge width and shading encode pairwise phi correlation. Two strong blocks are evident: a fluoroquinolone block (ciprofloxacin/norfloxacin, $\phi = 0.976$) and an extended-spectrum cephalosporin block (ceftriaxone, ceftazidime and cefepime, $\phi = 0.804$--$0.884$). These co-resistance structures provide exploitable background signal for any model predicting drugs within either block. Source data: \texttt  {source\_data\_fig4\_cross\_resistance\_edges\_all\_sites.csv}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{suppfig:cross-resistance}{{2}{3}{\textbf {Cross-resistance network in the expanded \textit {E.~coli} panel.} Edge width and shading encode pairwise phi correlation. Two strong blocks are evident: a fluoroquinolone block (ciprofloxacin/norfloxacin, $\phi = 0.976$) and an extended-spectrum cephalosporin block (ceftriaxone, ceftazidime and cefepime, $\phi = 0.804$--$0.884$). These co-resistance structures provide exploitable background signal for any model predicting drugs within either block. Source data: \texttt {source\_data\_fig4\_cross\_resistance\_edges\_all\_sites.csv}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compact model-family replication of raw-to-background-centered attenuation.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:model-replication-compact}{{2}{4}{Compact model-family replication of raw-to-background-centered attenuation.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full K. pneumoniae six-drug audit results and Weis ceftriaxone extension.\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:klebsiella-panel-audit}{{3}{4}{Full K. pneumoniae six-drug audit results and Weis ceftriaxone extension.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Source-data files distributed with the manuscript package.\relax }}{4}{table.caption.15}\protected@file@percent }
\gdef \@abspage@last{4}
