\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amrCollaborators2022,kumar2006septicShock,seymour2017sepsis}
\citation{croxatto2012maldiReview,vanbelkum2017maldiIssues,hou2019maldiStatus}
\citation{weis2020topological,weis2020systematic,weis2022driams,wang2022vre,astudillo2024multilabel}
\def\@LN@column{1}
\citation{weis2022driams,driamsdryad}
\citation{earle2016bacterialGwas,yu2025population}
\citation{tripod2015,probast2019,tripodAI2024}
\citation{tripodAI2024}
\citation{probast2019}
\citation{weis2022stratification}
\citation{rosenbaumRubin1983,austin2011propensity}
\citation{nicolas2014st131,price2013st131,benzakour2016st131,canton2011coresistance,pal2015cooccurrence}
\citation{chambers1997mrsa}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Background-matched MALDI-AMR audit.} The audit accepts isolate-level prediction rows from any model. Non-focal AST labels define co-resistance background strata. Within each focal drug and site, valid strata contain at least three resistant and three susceptible isolates. The audit reports raw AUC, matched AUC, background-centered AUC, pairwise within-background accuracy and matched retention. The method is model-agnostic and can be applied retrospectively to any prediction table.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{\textbf {Background-matched MALDI-AMR audit.} The audit accepts isolate-level prediction rows from any model. Non-focal AST labels define co-resistance background strata. Within each focal drug and site, valid strata contain at least three resistant and three susceptible isolates. The audit reports raw AUC, matched AUC, background-centered AUC, pairwise within-background accuracy and matched retention. The method is model-agnostic and can be applied retrospectively to any prediction table}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Four-panel three-score decomposition of MALDI and AST-background signal.} Each panel is one organism-drug pair; within each panel, each cell reports raw MALDI AUC, no-spectrum co-resistance-only AUC or background-centered MALDI AUC for the same site. \textit  {E. coli}/amoxicillin-clavulanic acid shows weak or chance-level centered AUC and a competitive co-resistance-only baseline at external sites. \textit  {E. coli}/ciprofloxacin retains centered signal at interpretable sites, with the clearest MALDI-over-background margin at DRIAMS-D. \textit  {S. aureus}/oxacillin shows retained signal at A-2018 and DRIAMS-C; DRIAMS-B has sparse matched support and is not treated as strong evidence.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three-way}{{2}{4}{\textbf {Four-panel three-score decomposition of MALDI and AST-background signal.} Each panel is one organism-drug pair; within each panel, each cell reports raw MALDI AUC, no-spectrum co-resistance-only AUC or background-centered MALDI AUC for the same site. \textit {E. coli}/amoxicillin-clavulanic acid shows weak or chance-level centered AUC and a competitive co-resistance-only baseline at external sites. \textit {E. coli}/ciprofloxacin retains centered signal at interpretable sites, with the clearest MALDI-over-background margin at DRIAMS-D. \textit {S. aureus}/oxacillin shows retained signal at A-2018 and DRIAMS-C; DRIAMS-B has sparse matched support and is not treated as strong evidence}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strongest co-resistance edges in the E. coli expanded panel.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:cross-resistance}{{1}{5}{Strongest co-resistance edges in the E. coli expanded panel}{table.caption.7}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Primary \textit  {E. coli} background-matched contrast.} Circles denote raw external AUC and squares denote background-centered AUC after co-resistance-stratum mean adjustment. Ciprofloxacin retains residual signal at the temporal site and two external sites. Amoxicillin-clavulanic acid weakens at A-2018 and DRIAMS-B and collapses toward chance at DRIAMS-C and DRIAMS-D. Error bars show 95\% bootstrap confidence intervals from 500 replicates.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:primary-audit}{{3}{6}{\textbf {Primary \textit {E. coli} background-matched contrast.} Circles denote raw external AUC and squares denote background-centered AUC after co-resistance-stratum mean adjustment. Ciprofloxacin retains residual signal at the temporal site and two external sites. Amoxicillin-clavulanic acid weakens at A-2018 and DRIAMS-B and collapses toward chance at DRIAMS-C and DRIAMS-D. Error bars show 95\% bootstrap confidence intervals from 500 replicates}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary background-matched audit for the E. coli ciprofloxacin and amoxicillin-clavulanic acid contrast.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:primary-audit}{{2}{6}{Primary background-matched audit for the E. coli ciprofloxacin and amoxicillin-clavulanic acid contrast}{table.caption.10}{}}
\citation{chambers1997mrsa}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Raw and background-centered AUCs across model families for the primary E. coli contrast.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:model-replication}{{3}{7}{Raw and background-centered AUCs across model families for the primary E. coli contrast}{table.caption.15}{}}
\citation{cuenod2023papgii}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Background sensitivity is consistent across model architectures.} Cells show raw AUC followed by background-centered AUC for CNN/Mega, multi-task LightGBM, single-task LightGBM and Weis/Borgwardt LR rows. CNN and LightGBM use the expanded study panels. Weis/Borgwardt rows are shown separately: exact upstream parity was verified only for the official LR subset, while other Weis-format rows test audit portability rather than serve as pooled benchmarks. Asterisks mark low matched support; retention and valid-stratum counts are reported in the source data.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:model-family}{{4}{8}{\textbf {Background sensitivity is consistent across model architectures.} Cells show raw AUC followed by background-centered AUC for CNN/Mega, multi-task LightGBM, single-task LightGBM and Weis/Borgwardt LR rows. CNN and LightGBM use the expanded study panels. Weis/Borgwardt rows are shown separately: exact upstream parity was verified only for the official LR subset, while other Weis-format rows test audit portability rather than serve as pooled benchmarks. Asterisks mark low matched support; retention and valid-stratum counts are reported in the source data}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative organism-extension audit rows.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:organism-extension}{{4}{8}{Representative organism-extension audit rows}{table.caption.16}{}}
\citation{nakamura2019st131}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Audit atlas coverage and outcome summary.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:audit-atlas-summary}{{5}{9}{Audit atlas coverage and outcome summary}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Audit atlas coverage and outcomes.} Each bar summarizes one prediction set in the current atlas. Segments show retained or partial residual signal, background-sensitive rows, sparse or non-interpretable rows and other interpretable outcomes.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:audit-atlas-summary}{{5}{9}{\textbf {Audit atlas coverage and outcomes.} Each bar summarizes one prediction set in the current atlas. Segments show retained or partial residual signal, background-sensitive rows, sparse or non-interpretable rows and other interpretable outcomes}{figure.caption.18}{}}
\citation{nicolas2014st131,price2013st131,benzakour2016st131,nakamura2019st131}
\citation{canton2011coresistance,pal2015cooccurrence}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Independent WGS-linked UPEC support for lineage-associated MALDI signal.} MALDI peak features predicted ST131 lineage more strongly than ciprofloxacin or ceftriaxone resistance in a public WGS-linked UPEC cohort. Exact sequence-type centering attenuated resistance AUCs, and discriminative bins were enriched near published ST131 MALDI biomarker masses. These analyses provide biological support for the audit interpretation but do not replace WGS-linked validation in DRIAMS.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:public-wgs}{{6}{10}{\textbf {Independent WGS-linked UPEC support for lineage-associated MALDI signal.} MALDI peak features predicted ST131 lineage more strongly than ciprofloxacin or ceftriaxone resistance in a public WGS-linked UPEC cohort. Exact sequence-type centering attenuated resistance AUCs, and discriminative bins were enriched near published ST131 MALDI biomarker masses. These analyses provide biological support for the audit interpretation but do not replace WGS-linked validation in DRIAMS}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Public WGS-linked Basel UPEC MALDI validation.}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:public-wgs}{{6}{10}{Public WGS-linked Basel UPEC MALDI validation}{table.caption.21}{}}
\citation{weis2022stratification}
\citation{probast2019,tripodAI2024}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces WGS-lineage-controlled MALDI prediction in the public Basel UPEC cohort.}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:upec-clone-control}{{7}{11}{WGS-lineage-controlled MALDI prediction in the public Basel UPEC cohort}{table.caption.22}{}}
\citation{weis2022driams,driamsdryad}
\def\@LN@column{1}
\citation{tripodAI2024,probast2019}
\def\@LN@column{1}
\citation{cuenod2023papgii}
\citation{nakamura2019st131}
\def\@LN@column{1}
\citation{driamsdryad}
\citation{cuenod2023papgii}
\def\@LN@column{1}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{amrCollaborators2022}{{1}{2022}{{Antimicrobial Resistance Collaborators}}{{}}}
\bibcite{kumar2006septicShock}{{2}{2006}{{Kumar et~al.}}{{Kumar, Roberts, Wood, Light, Parrillo, Sharma, Suppes, Feinstein, Zanotti, Taiberg, Gurka, Kumar, and Cheang}}}
\bibcite{seymour2017sepsis}{{3}{2017}{{Seymour et~al.}}{{Seymour, Gesten, Prescott, Friedrich, Iwashyna, Phillips, Lemeshow, Osborn, Terry, and Levy}}}
\bibcite{croxatto2012maldiReview}{{4}{2012}{{Croxatto et~al.}}{{Croxatto, Prod'hom, and Greub}}}
\bibcite{vanbelkum2017maldiIssues}{{5}{2017}{{van Belkum et~al.}}{{van Belkum, Welker, Pincus, Charrier, and Girard}}}
\bibcite{hou2019maldiStatus}{{6}{2019}{{Hou et~al.}}{{Hou, Chiang-Ni, and Teng}}}
\bibcite{weis2020topological}{{7}{2020{}}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, Dubuis, Graf, Lang, Oberle, Brackmann, Sogaard, Egli, and Borgwardt}}}
\bibcite{weis2020systematic}{{8}{2020{}}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, Egli, and Borgwardt}}}
\bibcite{weis2022driams}{{9}{2022{}}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, Dubuis, Graf, Lang, Oberle, Brackmann, Sogaard, Osthoff, Egli, and Borgwardt}}}
\bibcite{wang2022vre}{{10}{2022}{{Wang et~al.}}{{Wang, Hsieh, Chung, Chang, Horng, Lu, and Huang}}}
\def\@LN@column{1}
\bibcite{astudillo2024multilabel}{{11}{2024}{{Astudillo et~al.}}{{}}}
\bibcite{driamsdryad}{{12}{2022{}}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, et~al.}}}
\bibcite{earle2016bacterialGwas}{{13}{2016}{{Earle et~al.}}{{Earle, Wu, Charlesworth, Stoesser, Gordon, Walker, Spencer, Iqbal, Clifton, Hopkins, Woodford, Smith, Ismail, Llewelyn, Peto, Crook, McVean, Walker, and Wilson}}}
\bibcite{yu2025population}{{14}{2025}{{Yu et~al.}}{{Yu, Wheeler, and Barquist}}}
\bibcite{tripod2015}{{15}{2015}{{Collins et~al.}}{{Collins, Reitsma, Altman, and Moons}}}
\bibcite{probast2019}{{16}{2019}{{Wolff et~al.}}{{Wolff, Moons, Riley, Whiting, Westwood, Collins, Reitsma, Kleijnen, and Mallett}}}
\bibcite{tripodAI2024}{{17}{2024}{{Collins et~al.}}{{Collins, Moons, Dhiman, Riley, Beam, Van~Calster, Ghassemi, Liu, Reitsma, van Smeden, Boulesteix, Camaradou, Challen, Damen, Debray, et~al.}}}
\bibcite{weis2022stratification}{{18}{2022{}}{{Weis et~al.}}{{Weis, Rieck, Balzer, Cu{\'e}nod, Egli, and Borgwardt}}}
\bibcite{rosenbaumRubin1983}{{19}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{austin2011propensity}{{20}{2011}{{Austin}}{{}}}
\bibcite{nicolas2014st131}{{21}{2014}{{Nicolas-Chanoine et~al.}}{{Nicolas-Chanoine, Bertrand, and Madec}}}
\def\@LN@column{1}
\bibcite{price2013st131}{{22}{2013}{{Price et~al.}}{{Price, Johnson, Aziz, Clabots, Johnston, Tchesnokova, Nordstrom, Billig, Chattopadhyay, Stegger, Andersen, Pearson, Riddell, Rogers, Scholes, Kahl, Keim, and Sokurenko}}}
\bibcite{benzakour2016st131}{{23}{2016}{{Ben~Zakour et~al.}}{{Ben~Zakour, Alsheikh-Hussain, Ashcroft, Khanh~Nhu, Roberts, Stanton-Cook, Schembri, and Beatson}}}
\bibcite{canton2011coresistance}{{24}{2011}{{Cant{\'o}n and Ruiz-Garbajosa}}{{}}}
\bibcite{pal2015cooccurrence}{{25}{2015}{{Pal et~al.}}{{Pal, Bengtsson-Palme, Kristiansson, and Larsson}}}
\bibcite{chambers1997mrsa}{{26}{1997}{{Chambers}}{{}}}
\bibcite{cuenod2023papgii}{{27}{2023}{{Cu{\'e}nod et~al.}}{{Cu{\'e}nod, Agnetti, Seth-Smith, et~al.}}}
\bibcite{nakamura2019st131}{{28}{2019}{{Nakamura et~al.}}{{Nakamura, Komatsu, Ohno, Noguchi, Kondo, and Hatano}}}
\def\@LN@column{1}
\gdef \@abspage@last{18}
