\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cross-resistance network in the expanded \textit  {E.~coli} panel.} Edge width and shading encode pairwise phi correlation. Two strong blocks are evident: a fluoroquinolone block (ciprofloxacin/norfloxacin, $\phi = 0.976$) and an extended-spectrum cephalosporin block (ceftriaxone, ceftazidime and cefepime, $\phi = 0.804$--$0.884$). These co-resistance structures provide exploitable background signal for any model predicting drugs within either block. Source data: \texttt  {source\_data\_fig4\_cross\_resistance\_edges\_all\_sites.csv}.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{suppfig:cross-resistance}{{1}{2}{\textbf {Cross-resistance network in the expanded \textit {E.~coli} panel.} Edge width and shading encode pairwise phi correlation. Two strong blocks are evident: a fluoroquinolone block (ciprofloxacin/norfloxacin, $\phi = 0.976$) and an extended-spectrum cephalosporin block (ceftriaxone, ceftazidime and cefepime, $\phi = 0.804$--$0.884$). These co-resistance structures provide exploitable background signal for any model predicting drugs within either block. Source data: \texttt {source\_data\_fig4\_cross\_resistance\_edges\_all\_sites.csv}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Falsification controls for background-burden and within-background shuffled-label signal.} Negative observed-minus-burden values indicate rows where a simple non-focal resistance-burden score is competitive with the MALDI model. Shuffled-label controls preserve background strata while disrupting focal-label association.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{suppfig:falsification-controls}{{2}{3}{\textbf {Falsification controls for background-burden and within-background shuffled-label signal.} Negative observed-minus-burden values indicate rows where a simple non-focal resistance-burden score is competitive with the MALDI model. Shuffled-label controls preserve background strata while disrupting focal-label association}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Claim guardrails used throughout the manuscript.}}{3}{table.caption.19}\protected@file@percent }
\newlabel{tab:claim-guardrails}{{1}{3}{Claim guardrails used throughout the manuscript}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\textit  {S. aureus}/oxacillin second-organism audit.} Oxacillin predictions retained background-centered signal at A-2018 and DRIAMS-C and exceeded the exact-background no-spectrum baseline at both sites. DRIAMS-B is shown for completeness but has only one valid matched stratum. This analysis demonstrates that the audit applies beyond \textit  {E. coli}; it is not a systematic multi-organism atlas.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{suppfig:saureus-oxa}{{3}{4}{\textbf {\textit {S. aureus}/oxacillin second-organism audit.} Oxacillin predictions retained background-centered signal at A-2018 and DRIAMS-C and exceeded the exact-background no-spectrum baseline at both sites. DRIAMS-B is shown for completeness but has only one valid matched stratum. This analysis demonstrates that the audit applies beyond \textit {E. coli}; it is not a systematic multi-organism atlas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Four-panel three-score decomposition of MALDI and AST-background signal.} Each panel reports raw MALDI AUC, no-spectrum co-resistance-only AUC and background-centered MALDI AUC for the same organism-drug-site rows. The current version includes the \textit  {K. pneumoniae}/ceftriaxone panel as a third-organism sparse-control case.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{suppfig:three-way}{{4}{5}{\textbf {Four-panel three-score decomposition of MALDI and AST-background signal.} Each panel reports raw MALDI AUC, no-spectrum co-resistance-only AUC and background-centered MALDI AUC for the same organism-drug-site rows. The current version includes the \textit {K. pneumoniae}/ceftriaxone panel as a third-organism sparse-control case}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compact model-family replication of raw-to-background-centered attenuation.}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:model-replication-compact}{{2}{5}{Compact model-family replication of raw-to-background-centered attenuation}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Deployment decision flow.} Audit outcomes map to conservative validation, recalibration, retraining or no-deployment actions depending on retained signal, calibration and matched-support adequacy.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{suppfig:deployment-flow}{{5}{6}{\textbf {Deployment decision flow.} Audit outcomes map to conservative validation, recalibration, retraining or no-deployment actions depending on retained signal, calibration and matched-support adequacy}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Framework comparison.} The background-matched audit is positioned relative to prior MALDI-AMR evaluation and general clinical prediction reporting frameworks.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{suppfig:framework-comparison}{{6}{6}{\textbf {Framework comparison.} The background-matched audit is positioned relative to prior MALDI-AMR evaluation and general clinical prediction reporting frameworks}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Audit atlas coverage and outcomes.} Each bar summarizes one prediction set in the current atlas. Segments show retained or partial residual signal, background-sensitive rows, sparse or non-interpretable rows and other interpretable outcomes.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{suppfig:audit-atlas}{{7}{7}{\textbf {Audit atlas coverage and outcomes.} Each bar summarizes one prediction set in the current atlas. Segments show retained or partial residual signal, background-sensitive rows, sparse or non-interpretable rows and other interpretable outcomes}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full K. pneumoniae six-drug audit results and Weis ceftriaxone extension.}}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:klebsiella-panel-audit}{{3}{7}{Full K. pneumoniae six-drug audit results and Weis ceftriaxone extension}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary background-matched audit for the E. coli ciprofloxacin and amoxicillin-clavulanic acid contrast.}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:primary-audit}{{4}{8}{Primary background-matched audit for the E. coli ciprofloxacin and amoxicillin-clavulanic acid contrast}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Raw and background-centered AUCs across model families for the primary E. coli contrast.}}{8}{table.caption.27}\protected@file@percent }
\newlabel{tab:model-replication}{{5}{8}{Raw and background-centered AUCs across model families for the primary E. coli contrast}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternative split-column model-family replication for the primary E. coli contrast.}}{8}{table.caption.29}\protected@file@percent }
\newlabel{tab:model-replication-split}{{6}{8}{Alternative split-column model-family replication for the primary E. coli contrast}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Strongest co-resistance edges in the E. coli expanded panel.}}{8}{table.caption.31}\protected@file@percent }
\newlabel{tab:cross-resistance}{{7}{8}{Strongest co-resistance edges in the E. coli expanded panel}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model-class audit comparison with Weis LR compatibility rows.}}{9}{table.caption.33}\protected@file@percent }
\newlabel{tab:model-class-with-weis}{{8}{9}{Model-class audit comparison with Weis LR compatibility rows}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Public WGS-linked Basel UPEC MALDI validation.}}{9}{table.caption.35}\protected@file@percent }
\newlabel{tab:public-wgs}{{9}{9}{Public WGS-linked Basel UPEC MALDI validation}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mass-matched enrichment of published ST131 MALDI biomarkers among discriminative public UPEC peaks.}}{9}{table.caption.37}\protected@file@percent }
\newlabel{tab:biomarker-enrichment}{{10}{9}{Mass-matched enrichment of published ST131 MALDI biomarkers among discriminative public UPEC peaks}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces WGS-lineage-controlled MALDI prediction in the public Basel UPEC cohort.}}{10}{table.caption.39}\protected@file@percent }
\newlabel{tab:upec-clone-control}{{11}{10}{WGS-lineage-controlled MALDI prediction in the public Basel UPEC cohort}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces What the background-matched audit adds relative to prior work and TRIPOD+AI.}}{10}{table.caption.41}\protected@file@percent }
\newlabel{tab:framework-comparison}{{12}{10}{What the background-matched audit adds relative to prior work and TRIPOD+AI}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Audit atlas coverage and outcome summary.}}{10}{table.caption.43}\protected@file@percent }
\newlabel{tab:audit-atlas-summary}{{13}{10}{Audit atlas coverage and outcome summary}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Representative organism-extension audit rows.}}{11}{table.caption.45}\protected@file@percent }
\newlabel{tab:organism-extension}{{14}{11}{Representative organism-extension audit rows}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Source-data files distributed with the manuscript package.}}{11}{table.caption.47}\protected@file@percent }
\gdef \@abspage@last{11}
